{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b9f21c32-6205-42fb-3af8-3f9bae3bea69": {
            "id": "b9f21c32-6205-42fb-3af8-3f9bae3bea69",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              85,
              139
            ],
            "size": [
              282,
              496
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "236602d1-d544-48fe-1101-01e1e8a333b6": {
            "id": "236602d1-d544-48fe-1101-01e1e8a333b6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              126,
              147
            ],
            "size": [
              214,
              47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dd2817f7-fd69-4b10-32cf-3f59d648f7ad": {
            "id": "dd2817f7-fd69-4b10-32cf-3f59d648f7ad",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              186.5,
              151
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e27b1688-cce2-4a38-0b9a-16a54187eee9": {
            "id": "e27b1688-cce2-4a38-0b9a-16a54187eee9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              108,
              247
            ],
            "size": [
              234,
              385
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00fa333f-1e60-46ba-2b02-fb2a1e75abeb": {
            "id": "00fa333f-1e60-46ba-2b02-fb2a1e75abeb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              152,
              255
            ],
            "rotation": 0,
            "text": "articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "27a40fdc-5431-4bad-15e1-1d6bd1660ac4": {
            "id": "27a40fdc-5431-4bad-15e1-1d6bd1660ac4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              163,
              293
            ],
            "rotation": 0,
            "text": "get articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a9f61866-010b-4255-1a45-9f6bdd2ca054": {
            "id": "a9f61866-010b-4255-1a45-9f6bdd2ca054",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              119,
              330
            ],
            "size": [
              225,
              259
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fc9b0b63-baca-412d-382b-86e7cb3c3fa3": {
            "id": "fc9b0b63-baca-412d-382b-86e7cb3c3fa3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              116,
              338
            ],
            "rotation": 0,
            "text": "artilcle > getarticlebyid",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aff50c6b-a727-44a5-2504-e4bcfa3e3451": {
            "id": "aff50c6b-a727-44a5-2504-e4bcfa3e3451",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              216.88,
              63
            ],
            "rotation": 0,
            "text": "/",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5fd23e36-a25f-4485-3e05-fd683f32c55f": {
            "id": "5fd23e36-a25f-4485-3e05-fd683f32c55f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              416,
              140
            ],
            "size": [
              285.32,
              672.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6bb9db40-fdc3-464c-3fa1-243a9f12f1c5": {
            "id": "6bb9db40-fdc3-464c-3fa1-243a9f12f1c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              150.5,
              380
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "748acd9a-91bd-4906-24ea-99183877a231": {
            "id": "748acd9a-91bd-4906-24ea-99183877a231",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              143.5,
              415
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf3cc77e-cddc-443e-1087-86fbc0bb9f42": {
            "id": "bf3cc77e-cddc-443e-1087-86fbc0bb9f42",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              130.5,
              196
            ],
            "rotation": 0,
            "text": "navbar (sort by)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43a69a96-49bb-463c-32b6-4e58985cdfa0": {
            "id": "43a69a96-49bb-463c-32b6-4e58985cdfa0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              118,
              194
            ],
            "size": [
              217,
              47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80c311ae-340d-4ffb-12fa-f9771982df12": {
            "id": "80c311ae-340d-4ffb-12fa-f9771982df12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              444,
              48
            ],
            "rotation": 0,
            "text": "/articles/:id",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b90272d-4cbe-4830-2176-5d37206951a2": {
            "id": "8b90272d-4cbe-4830-2176-5d37206951a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              434,
              150
            ],
            "size": [
              219,
              64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d5b8d04-bffb-47fd-0cf4-6882a101fcf9": {
            "id": "1d5b8d04-bffb-47fd-0cf4-6882a101fcf9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              475,
              161
            ],
            "rotation": 0,
            "text": "Article title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef111c7f-dc9e-4e6b-20ae-d429772cafff": {
            "id": "ef111c7f-dc9e-4e6b-20ae-d429772cafff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              437,
              262
            ],
            "size": [
              211,
              242
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7986dd36-9526-4f02-31f9-9cdef27ac5dd": {
            "id": "7986dd36-9526-4f02-31f9-9cdef27ac5dd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              432,
              255
            ],
            "rotation": 0,
            "text": "topic\ncreated:at\nimage\nid\nvotes\nauthor\ncommen_count",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d83448c3-8f69-4e19-095b-73a1264e1931": {
            "id": "d83448c3-8f69-4e19-095b-73a1264e1931",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              421,
              148
            ],
            "size": [
              252,
              366
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e08a495-6f0b-40c9-2247-518f81b50d64": {
            "id": "7e08a495-6f0b-40c9-2247-518f81b50d64",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              435.28,
              460.56
            ],
            "size": [
              223,
              33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29211f02-2e1a-40a7-3176-c488f5625f1b": {
            "id": "29211f02-2e1a-40a7-3176-c488f5625f1b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              487.49,
              453.34
            ],
            "rotation": 0,
            "text": "vote",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b1d34b7-5636-46d2-069b-2567e1a5269a": {
            "id": "4b1d34b7-5636-46d2-069b-2567e1a5269a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              429.41,
              575.41
            ],
            "size": [
              243,
              34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6db08a2d-bdd1-4cea-0e22-2184e937c921": {
            "id": "6db08a2d-bdd1-4cea-0e22-2184e937c921",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              442.5,
              577
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c57232f2-b606-46a8-3c06-e1a2a8df9c45": {
            "id": "c57232f2-b606-46a8-3c06-e1a2a8df9c45",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              272.55,
              -402.52
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0f6304c1-fde8-45ee-0080-518fad40f1c5": {
            "id": "0f6304c1-fde8-45ee-0080-518fad40f1c5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              260.55,
              -364.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  28.75,
                  0
                ],
                "canBind": true,
                "bindingId": "937b1695-5f2b-4cec-0aa0-3a7b1ba80ec2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  104
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  14.38,
                  52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e1c3a915-5774-4acf-0d7f-8aec7f842bb1": {
            "id": "e1c3a915-5774-4acf-0d7f-8aec7f842bb1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              147.55,
              -251.52
            ],
            "rotation": 0,
            "text": "/ (home page, lists articles)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "837fc2d0-ffb2-4a84-222e-91361a3c4ed7": {
            "id": "837fc2d0-ffb2-4a84-222e-91361a3c4ed7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              235.55,
              -422.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  26,
                  26
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13,
                  13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "04df20c3-e691-40c7-2499-ea5dbd9a8815": {
            "id": "04df20c3-e691-40c7-2499-ea5dbd9a8815",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              161.05,
              -485.52
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07d72209-5c57-406f-0a6f-a591b89b4d3d": {
            "id": "07d72209-5c57-406f-0a6f-a591b89b4d3d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              337.55,
              -366.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  185,
                  142
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  92.5,
                  71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76d1b8c3-c1f4-4e5b-2982-c55b97f11fc3": {
            "id": "76d1b8c3-c1f4-4e5b-2982-c55b97f11fc3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              522.05,
              -238.52
            ],
            "rotation": 0,
            "text": "filter bar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e7455b40-0fcf-4125-14c6-380c04cd7a12": {
            "id": "e7455b40-0fcf-4125-14c6-380c04cd7a12",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              495.31,
              -194.71
            ],
            "rotation": 0,
            "bend": 0.00011926964616291819,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  41.53,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  47.64
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.77,
                  23.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65176445-2ccd-469b-1db1-1b04d89c8b4c": {
            "id": "65176445-2ccd-469b-1db1-1b04d89c8b4c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              369.41676631324833,
              -142.85908601131734
            ],
            "rotation": 0,
            "text": "topics, author, asc or desc",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "60ac2868-19ce-4121-0264-35543f757ad2": {
            "id": "60ac2868-19ce-4121-0264-35543f757ad2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              23.5,
              15.94
            ],
            "rotation": 0,
            "text": "comments for article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b030bb71-9957-47a3-30a6-a6706d78a37e": {
            "id": "b030bb71-9957-47a3-30a6-a6706d78a37e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              188.69,
              -211.81
            ],
            "rotation": 0,
            "bend": 0.00012785767865032205,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  10.99,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  86.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  5.5,
                  43.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d6a2b96-1813-445d-199c-2fd68327dcd9": {
            "id": "4d6a2b96-1813-445d-199c-2fd68327dcd9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              207.01,
              -107.92
            ],
            "rotation": 0,
            "bend": 0.0000012520854780890453,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  137.85,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  2.38
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.93,
                  1.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4712309a-0c57-4eb7-264f-7755160bcc50": {
            "id": "4712309a-0c57-4eb7-264f-7755160bcc50",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              102.88437836721931,
              -100.10603073307357
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "253c8c90-34ff-4d3e-056a-18185613df01": {
            "id": "253c8c90-34ff-4d3e-056a-18185613df01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              139.82750907964856,
              -43.23750469041988,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.22,
                  32.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.61,
                  16.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c316224-d6e2-4159-3437-340af67d0271": {
            "id": "2c316224-d6e2-4159-3437-340af67d0271",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              402.4640606657947,
              -238.68622949549285,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00012734086251725658,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  76.96,
                  10.99
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.48,
                  5.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a8682a4-4253-4cc4-0b84-a3f3e8b6ac5a": {
            "id": "2a8682a4-4253-4cc4-0b84-a3f3e8b6ac5a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              407.55,
              -207.73
            ],
            "rotation": 0,
            "bend": -0.000028005756501446203,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  57.21,
                  10.58
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e4dc9da5-8649-4d13-32b9-e4c201652656"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28.61,
                  5.29
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "523c2a9f-b262-4e98-3186-441b66e35ea0": {
            "id": "523c2a9f-b262-4e98-3186-441b66e35ea0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              424.37,
              639.57
            ],
            "size": [
              242.74,
              37.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5108875-0ed7-4098-3129-821177e30003": {
            "id": "a5108875-0ed7-4098-3129-821177e30003",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              470.48,
              634.89
            ],
            "rotation": 0,
            "text": "post new comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ae946f5a-f324-4ff5-2fdc-5c334d711fb6": {
            "id": "ae946f5a-f324-4ff5-2fdc-5c334d711fb6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              683.11,
              618.9
            ],
            "rotation": 0,
            "bend": 0.000008338753508055729,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  213.63,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42.74
                ],
                "canBind": true,
                "bindingId": "2fdaf860-c485-4121-347e-c4505860cac9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.82,
                  21.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0074da04-5b26-4859-2812-ba3bd0f73a00": {
            "id": "0074da04-5b26-4859-2812-ba3bd0f73a00",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              752.629121957905,
              582.4049352862862
            ],
            "rotation": 0,
            "text": ".post(\"/api/articles/:article_id/comments\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bb7d067e-d9b6-4b00-3b4a-f86e94b784f2": {
            "id": "bb7d067e-d9b6-4b00-3b4a-f86e94b784f2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              771.94,
              515.61
            ],
            "rotation": 0,
            "text": ".get(\"/api/articles/:article_id/comments\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "51fb7bc2-a7c4-4358-0121-3e80597cb103": {
            "id": "51fb7bc2-a7c4-4358-0121-3e80597cb103",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              688.41,
              553.61
            ],
            "rotation": 0,
            "bend": 0.00004596894372981337,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  168.43,
                  0
                ],
                "canBind": true,
                "bindingId": "221c5d5e-e936-44a2-27d3-ecd0a077bdbd"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  30.45
                ],
                "canBind": true,
                "bindingId": "b2065f73-e59f-48eb-1345-f715e36eb6ca"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.22,
                  15.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cea12438-1285-4856-0f0e-1de02415576e": {
            "id": "cea12438-1285-4856-0f0e-1de02415576e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              689,
              367.61
            ],
            "rotation": 0,
            "bend": -0.000014308555130113623,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  230,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  94.76
                ],
                "canBind": true,
                "bindingId": "009ea3b2-56e7-4369-329f-b72a9cb846af"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  115,
                  47.38
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fe018ec0-8840-4a66-03fa-4b57099c735c": {
            "id": "fe018ec0-8840-4a66-03fa-4b57099c735c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              843.43,
              319.99
            ],
            "rotation": 0,
            "text": ".patch(\"/api/articles/:article_id\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "853bebaa-a944-45a8-3a37-9e32322c8e98": {
            "id": "853bebaa-a944-45a8-3a37-9e32322c8e98",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              -36.84,
              476.43
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  18.42
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  139.84,
                  0
                ],
                "canBind": true,
                "bindingId": "96ed3bb6-cdd7-4156-16e8-b78a5cb1a4ad"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  69.92,
                  9.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d70a0bf-7a1d-4523-1a6f-b62a7fe2e09e": {
            "id": "4d70a0bf-7a1d-4523-1a6f-b62a7fe2e09e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              -263.31,
              509.25
            ],
            "rotation": 0,
            "text": "\"/api/articles/:article_id\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eba4a7c5-eec2-4020-0625-3ff316908678": {
            "id": "eba4a7c5-eec2-4020-0625-3ff316908678",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -103.6388401195835,
              248.33158039793156,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000008582690700599805,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  195.64,
                  35.97
                ],
                "canBind": true,
                "bindingId": "74b48ec5-ee1d-4159-2cd0-d571520a13e1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  97.82,
                  17.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e295caa7-049f-4992-2ca8-3d2c5953ce0e": {
            "id": "e295caa7-049f-4992-2ca8-3d2c5953ce0e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -222.48,
              243.65
            ],
            "rotation": 0,
            "text": "/api/articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f034697a-f2e1-4b54-1fe5-5907aa06fdbb": {
            "id": "f034697a-f2e1-4b54-1fe5-5907aa06fdbb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              352.81,
              604.51
            ],
            "rotation": 0,
            "bend": 0.000019066358276111856,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  55.74
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  81.69,
                  0
                ],
                "canBind": true,
                "bindingId": "8b30269e-0d95-4cde-10b6-f70e8f2e62b4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.85,
                  27.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7504ed7-7be9-41de-22d2-053c8a47a452": {
            "id": "f7504ed7-7be9-41de-22d2-053c8a47a452",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              63.39,
              669.88
            ],
            "rotation": 0,
            "text": ".delete(\"/api/comments/:comment_id\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2a8b2c2-9756-4492-169f-29d3c46a94b1": {
            "id": "e2a8b2c2-9756-4492-169f-29d3c46a94b1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              440.28,
              854.28
            ],
            "size": [
              428.82,
              452.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "762192ea-920d-447f-27e6-f5ed132d656a": {
            "id": "762192ea-920d-447f-27e6-f5ed132d656a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              664.62,
              609.41
            ],
            "rotation": 0,
            "bend": -0.000011701320043486935,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6b9fedf3-f83a-4931-32e4-9440bae9b250"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  84.58,
                  228.87
                ],
                "canBind": true,
                "bindingId": "261ad415-d9bc-4ff4-010d-2ebef585cf54"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.29,
                  114.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cfffeac1-28e4-4b49-07e0-fea90bbfa2c1": {
            "id": "cfffeac1-28e4-4b49-07e0-fea90bbfa2c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              518.0186182717935,
              857.5435813133782
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e985ef8d-f4ac-44d4-39ee-f878e9f49628": {
            "id": "e985ef8d-f4ac-44d4-39ee-f878e9f49628",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              451.42,
              948.11
            ],
            "size": [
              368.39,
              123.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e70b3f4f-8436-4c27-06c9-39024cec96f2": {
            "id": "e70b3f4f-8436-4c27-06c9-39024cec96f2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              498.84,
              960.92
            ],
            "rotation": 0,
            "text": "comment info",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b0094a1a-682f-4ddb-1e91-4cd7b43d758c": {
            "id": "b0094a1a-682f-4ddb-1e91-4cd7b43d758c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              505.49,
              1091.25
            ],
            "size": [
              276.14,
              35.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8cf21805-023b-4c38-0957-7d678d396816": {
            "id": "8cf21805-023b-4c38-0957-7d678d396816",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              470.11978740397603,
              1113.601284633311
            ],
            "rotation": 0,
            "text": "delete option",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e345f78-d86b-4ea7-0438-2e50620e5ed3": {
            "id": "2e345f78-d86b-4ea7-0438-2e50620e5ed3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              271.7004020139827,
              712.7302680093218,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  163.72,
                  261.86
                ],
                "canBind": true,
                "bindingId": "aa9729bd-fc56-4d37-04a3-8b31a839d535"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  81.86,
                  130.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "13e6162d-16e0-4d99-2612-3679584849f1": {
            "id": "13e6162d-16e0-4d99-2612-3679584849f1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              -87.1,
              -7.94
            ],
            "rotation": 0,
            "bend": 0.00007622467628214927,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  92.61,
                  23.15
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.31,
                  11.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "997618a9-98f7-437e-08a2-891d8486a5f5": {
            "id": "997618a9-98f7-437e-08a2-891d8486a5f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              -245.23091287427212,
              -66.00945813081785
            ],
            "rotation": 0,
            "text": "delete comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "937b1695-5f2b-4cec-0aa0-3a7b1ba80ec2": {
            "id": "937b1695-5f2b-4cec-0aa0-3a7b1ba80ec2",
            "type": "arrow",
            "fromId": "0f6304c1-fde8-45ee-0080-518fad40f1c5",
            "toId": "c57232f2-b606-46a8-3c06-e1a2a8df9c45",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e4dc9da5-8649-4d13-32b9-e4c201652656": {
            "id": "e4dc9da5-8649-4d13-32b9-e4c201652656",
            "type": "arrow",
            "fromId": "2a8682a4-4253-4cc4-0b84-a3f3e8b6ac5a",
            "toId": "e1c3a915-5774-4acf-0d7f-8aec7f842bb1",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2fdaf860-c485-4121-347e-c4505860cac9": {
            "id": "2fdaf860-c485-4121-347e-c4505860cac9",
            "type": "arrow",
            "fromId": "ae946f5a-f324-4ff5-2fdc-5c334d711fb6",
            "toId": "523c2a9f-b262-4e98-3186-441b66e35ea0",
            "handleId": "end",
            "point": [
              0.68,
              0.8
            ],
            "distance": 16
          },
          "221c5d5e-e936-44a2-27d3-ecd0a077bdbd": {
            "id": "221c5d5e-e936-44a2-27d3-ecd0a077bdbd",
            "type": "arrow",
            "fromId": "51fb7bc2-a7c4-4358-0121-3e80597cb103",
            "toId": "bb7d067e-d9b6-4b00-3b4a-f86e94b784f2",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b2065f73-e59f-48eb-1345-f715e36eb6ca": {
            "id": "b2065f73-e59f-48eb-1345-f715e36eb6ca",
            "type": "arrow",
            "fromId": "51fb7bc2-a7c4-4358-0121-3e80597cb103",
            "toId": "4b1d34b7-5636-46d2-069b-2567e1a5269a",
            "handleId": "end",
            "point": [
              0.54,
              0.72
            ],
            "distance": 16
          },
          "009ea3b2-56e7-4369-329f-b72a9cb846af": {
            "id": "009ea3b2-56e7-4369-329f-b72a9cb846af",
            "type": "arrow",
            "fromId": "cea12438-1285-4856-0f0e-1de02415576e",
            "toId": "d83448c3-8f69-4e19-095b-73a1264e1931",
            "handleId": "end",
            "point": [
              0.49,
              0.98
            ],
            "distance": 16
          },
          "96ed3bb6-cdd7-4156-16e8-b78a5cb1a4ad": {
            "id": "96ed3bb6-cdd7-4156-16e8-b78a5cb1a4ad",
            "type": "arrow",
            "fromId": "853bebaa-a944-45a8-3a37-9e32322c8e98",
            "toId": "a9f61866-010b-4255-1a45-9f6bdd2ca054",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "74b48ec5-ee1d-4159-2cd0-d571520a13e1": {
            "id": "74b48ec5-ee1d-4159-2cd0-d571520a13e1",
            "type": "arrow",
            "fromId": "eba4a7c5-eec2-4020-0625-3ff316908678",
            "toId": "e27b1688-cce2-4a38-0b9a-16a54187eee9",
            "handleId": "end",
            "point": [
              0.53,
              0.19
            ],
            "distance": 16
          },
          "8b30269e-0d95-4cde-10b6-f70e8f2e62b4": {
            "id": "8b30269e-0d95-4cde-10b6-f70e8f2e62b4",
            "type": "arrow",
            "fromId": "f034697a-f2e1-4b54-1fe5-5907aa06fdbb",
            "toId": "6db08a2d-bdd1-4cea-0e22-2184e937c921",
            "handleId": "end",
            "point": [
              0.37,
              0.12
            ],
            "distance": 8
          },
          "261ad415-d9bc-4ff4-010d-2ebef585cf54": {
            "id": "261ad415-d9bc-4ff4-010d-2ebef585cf54",
            "type": "arrow",
            "fromId": "762192ea-920d-447f-27e6-f5ed132d656a",
            "toId": "e2a8b2c2-9756-4492-169f-29d3c46a94b1",
            "handleId": "end",
            "point": [
              0.88,
              0.45
            ],
            "distance": 16
          },
          "6b9fedf3-f83a-4931-32e4-9440bae9b250": {
            "id": "6b9fedf3-f83a-4931-32e4-9440bae9b250",
            "type": "arrow",
            "fromId": "762192ea-920d-447f-27e6-f5ed132d656a",
            "toId": "4b1d34b7-5636-46d2-069b-2567e1a5269a",
            "handleId": "start",
            "point": [
              0.88,
              0.38
            ],
            "distance": 16
          },
          "aa9729bd-fc56-4d37-04a3-8b31a839d535": {
            "id": "aa9729bd-fc56-4d37-04a3-8b31a839d535",
            "type": "arrow",
            "fromId": "2e345f78-d86b-4ea7-0438-2e50620e5ed3",
            "toId": "e985ef8d-f4ac-44d4-39ee-f878e9f49628",
            "handleId": "end",
            "point": [
              0.14,
              0.85
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}